; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = robtillaart/CRC@^1.0.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1

build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	+<../src_m0/*.c>	
	+<../src_ttgo/*.cpp>	
	-<**/main.c>
	-<**/adf*.c>
	-<**/bl*.c>
	-<**/bspra*.c>
	-<**/usb*.c>
	-<beacon/*.c>
	-<china1/*.c>
	-<imet/*.c>
	-<jinyang/*.c>
	-<lms6/*.c>
	-<meisei/*.c>
	-<meteosis/*.c>
	-<modem/*.c>
	-<mrz/*.c>
	-<rs92/*.c>
	-<srsc/*.c>
	-<vikram/*.c>
	-<windsond/*.c>
	-<monitor/*.c>
	-<semihosting/*.c>
	-<ephem*.c>
	-<pdm.c>

build_flags = 
	-D CONFIG_LOG_DYNAMIC_LEVEL_CONTROL=1
	-I src_ttgo
    -I src/rs41
	-I src/dfm
