; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v21]
platform = espressif32 @ 6.5.0
board = ttgo-lora32-v21
framework = arduino
monitor_speed = 115200
lib_deps = 
	robtillaart/CRC@^1.0.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.6.1
build_src_filter = 
	+<**/*.c>
	+<**/*.cpp>
	+<../src_m0/*.c>
	+<../src_ttgo/*.cpp>
	-<**/adf*.c>
	-<**/bl*.c>
	-<**/bspra*.c>
	-<**/usb*.c>
	-<beacon/*.c>
	-<imet/*.c>
	-<jinyang/*.c>
	-<lms6/*.c>
	-<meteosis/*.c>
	-<modem/pilot*.c>
	-<mrz/*.c>
	-<srsc/*.c>
	-<vikram/*.c>
	-<windsond/*.c>
	-<monitor/*.c>
	-<semihosting/*.c>
	-<ephem*.c>
	-<pdm.c>
build_flags = 
	-D RX_SX1278
	-I src_ttgo
	-I src/gps
	-I src/rs41
	-I src/dfm
	-I src/modem
	-I src/rs92
	-I src/meisei
	-I src/china1

